<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai=0;
        const soal1 ={
        "soal":"Apa bunyi sila pertama?…",
        "jawaban":"ketuhanan yang maha esa"
    };
    var jawaban=prompt(soal1.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal1.jawaban){
        nilai++;
    }
    const soal2 ={
        "soal":"Apa bunyi sila ke tiga?…",
        "jawaban":"persatuan indonesia"
    };
    jawaban=prompt(soal2.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal2.jawaban){
        nilai++;
    }
    const soal3 ={
        "soal":"Apa bunyi sila ke lima?….",
        "jawaban":"keadilan sosial bagi seluruh rakyat indonesia"
    };
    jawaban=prompt(soal3.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal3.jawaban){
        nilai++;
    }
    const soal4 ={
        "soal":"Apa gambar sila pertama?…",
        "jawaban":"bintang"
    };
    jawaban=prompt(soal4.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal4.jawaban){
        nilai++;
    }
    const soal5 ={
        "soal":"Apa gambar sila ke dua?….",
        "jawaban":"rantai"
    };
    jawaban=prompt(soal5.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal5.jawaban){
        nilai++;
    }
    const soal6 ={
        "soal":"Apa gambar sila ke tiga?…",
        "jawaban":"pohon beringin"
    };
    jawaban=prompt(soal6.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal6.jawaban){
        nilai++;
    }
    const soal7 ={
        "soal":"Apa gambar sila ke empat?….",
        "jawaban":"kepala banteng"
    };
    jawaban=prompt(soal7.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal7.jawaban){
        nilai++;
    }
    const soal8 ={
        "soal":"Apa gambar sila ke lima?…",
        "jawaban":"padi dan kapas"
    };
    jawaban=prompt(soal8.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal8.jawaban){
        nilai++;
    }
    const soal9 ={
        "soal":"Apa bunyi sila ke dua?….",
        "jawaban":"kemanusiaan yang adil dan beradab"
    };
    jawaban=prompt(soal9.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal9.jawaban){
        nilai++;
    }
    const soal10 ={
        "soal":"Apa bunyi sila ke empat?….",
        "jawaban":"kerakyatan yang dipimpin oleh kebijaksanaan dalam permusyawaratan dan perwakilan"
    };
    jawaban=prompt(soal10.soal+" ,Hayo, Apa Jawabannya?");
    if(jawaban == soal10.jawaban){
        nilai++;
    }
    alert("Nilai kamu : "+ nilai);
    </script>
</body>
</html>